
# Example dev environment

##
## CONFIG
##

SPARROW_PORT="8000"
SPARROW_DEBUG="true"
SPARROW_TURN_ALLOW="http://localhost:8080,https://sparrow.benev.gg"

##
## SECRETS
##

SPARROW_SALT="e5e8c221d08db7216e9dd7bf9a10cec4f2e67d68ab9f2bab6316a12e06373ae1"
# SPARROW_TURN_CLOUDFLARE_ID=""
# SPARROW_TURN_CLOUDFLARE_SECRET=""

